<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing the layout!!</title>
    <style>
        *{
            margin: 0;padding: 0;

        }
        .header{
            width: 100vw;
            height: 50px;
            background-color: rgb(255, 180, 193);
            position: fixed;
        }
        .container{
            width: 98vw;
            height: 70vh;
            background-color: lightgreen;
        margin: auto;
        
    text-align: center;}
.box1{
    width: 45%;
    height: 70%;
    background-color: aqua;
    display: inline-block;
    margin: 10px;
    padding-top:40px ;
    padding-bottom: 60px;
}
.box2{
    width: 45%;
    height: 70%;
    background-color: rgb(189, 236, 0);
    display: inline-block;margin: 10px;
    padding-top:40px ;
    padding-bottom: 60px;
}
.foot{
    height: 40px;
    /* width: 100vw; */
    background-color: cadetblue;
    /* position: fixed; */
}
.entry
{
    /* width: 90vw; */
    height: 200px;
    background-color: whitesmoke;
    border-radius: 20px;
    text-align: center;
    border: 2px solid black     ;
    margin: auto;

}

    </style>
</head>
<body>
    <header>
        <div class="header">

        </div>
    </header>
    <main>
        <div class="container">
            <div class="boxes box1"></div>
            <div class="boxes box2"></div>
        </div>
        <div class="entry">
            Welcome to sigma Web Development
                    </div>
    </main>
    <footer>
        <div class="foot">

        </div>
    </footer>
</body>
</html>