<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            padding: 2px;
            margin: 3px;
            height: 133px;
            width: 60vw;

        }

        .box1 {
            background-color: aqua;
            /* position: relative;
            z-index: 1; */
        }

        .box2 {
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 30px;
        }

        .box3 {
            background-color: beige;
        }

        .box4 {
            background-color: purple;
        }
        .parent{
            margin: 34px;
            border: 2px solid green;
            padding: 43px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>