<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        background-color: aqua;
        color: black;
    }
    .box1{
        margin: 25px;
        padding: 10px;
        height: 30px;
        color: rgb(183, 210, 30);
        /* When you just tell height then the content height will be give heigth and total height=given height+padding */
        box-sizing: border-box;
        /* If give uh box size=border box then the height given by uh will be the total height */
    }
    .box2{
        margin: 25px;
        padding: 10px;
        height: 30px;
        /* Here the margin gets collaspased that is greatest margin will be shown */
    }
</style>
</head>
<body>
    <div class="box box1"> This is div in box1</div>
    <div class="box box2"> This is div in box2</div>
    <br>
    <p>This is Margin Collasape ka
     illusrtation</p>
    <img  height="350"  src="image.png">
</body>
</html>