<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media Query</title>
    <style>
        

        body{
            background-color: aqua;
        }
     
        @media only screen and (orientation: portrait){
            body{
                border: 10px solid black;
            }
        }
    @media only screen and (max-width: 1088px){
            body{
            background-color: rgb(255, 41, 194);
        }
        .boxes{
            flex-direction: column;
        }
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
            border-radius: 20px;
        }
        .boxes{
            display: flex;
        }
    </style>
</head>
<body>

    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>