<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');

        .inbuiltfont {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: dotted;

        }

        .newfont {
            font-family: 'Baloo Bhai 2', sans-serif;
            letter-spacing: 20px;
            /* This is the height bewteeen two lines */
        }

        .learnlinespacing {
            line-height: 25px;
            /* This is the height bewteeen two lines */
            letter-spacing: 4px;
        }
        h2{
            /* text-align: center; */
text-transform: capitalize;
text-decoration: underline;
text-decoration-color: rgb(113, 250, 0);
text-decoration-style: dotted;
text-decoration-thickness: 10px;
text-indent: 665px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Fonts</h1>
        <p class="inbuiltfont">This is a video on Fonts</p>
        <p class="newfont">This font is stylled by importing new font from google fonts</p>
        <p class="learnlinespacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere incidunt illo
            perferendis mollitia architecto, obcaecati, voluptas, molestiae dolor unde cumque praesentium veritatis a?
        </p>
        <h2>about fonts</h2>
        <!-- Here a and f are capitalized as we are using text-transform in styles -->
    </div>
</body>

</html>